VITE_FIREBASE_API_KEY="AIzaSyDbLPqDHh8deqZ5A1Ux1YLgSydEqQCd6b8"
VITE_FIREBASE_AUTH_DOMAIN="my-todo-app-6b9e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-todo-app-6b9e3"
VITE_FIREBASE_STORAGE_BUCKET="my-todo-app-6b9e3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="474412883682"
VITE_FIREBASE_APP_ID= "1:474412883682:web:d13c6522ba5a3d63b608bb"
VITE_FIREBASE_DATABASE_URL="https://my-todo-app-6b9e3-default-rtdb.firebaseio.com/"
VITE_FIREBASE_VAPID_KEY="BMkcOuZpBI4L-Q2e0uthLCZ9SOUqR7GXivQxJn5u9tkYyeSvsAK-StPurg1LFPj81wG9UYYyXuFA6cY4WfymQHs"



 